<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>How to eat hotpot - Cooking</title>
	<link rel="stylesheet" href="style.css">
	<style>

        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
          }
          ul.breadcrumb li {
            display: inline;
            font-size: 18px;
          }
          ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
          }
          ul.breadcrumb li a {
            color: #9df157;
            text-decoration: none;
          }
          ul.breadcrumb li a:hover {
            color: #538f22;
            text-decoration: underline;
          }
          sub{
            color: #c3ff93;
            margin-top: 3rem;
          }

          footer{
            background-color: rgb(255, 187, 60);
            text-align: center;
            color: rgb(40, 54, 2);
            font-family: "Acumin Pro";
          }
          
          nav.footer{
              
            padding: 20px;
            width: 100px;
            text-align: center;
            font-family: "Acumin Pro";
            
      } 
      nav a:hover {
      background-color:rgb(223, 112, 0);
      break-inside: 20px ;
      transition: 0.8s;
      
      }
      
      a:visited {
      color: rgb(0, 0, 0);
      }
      
      a {
      color: rgb(223, 112, 0);
      text-decoration: none;
      }
      
      footer a:hover{
      text-decoration: underline;
      background-color:#d9a426;
      break-inside: 20px ;
      transition: 0.8s;
      }
   

    </style>

    <body>
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="sauces.html">Sauces</a></li>
            <li><a href="preparation.html">Preparation</a></li>
            <li><a href="soupbase.html">Soupbase</a></li>
            <li>Soupbase</li>

        <head>
            <section id="cooking" class="section">
                <div style="width: 80%; margin: 5rem auto; text-align: center">
                  <h2>Cooking</h2>
                  <p>
                    After you have Soup base selected, raw food prepared and portioned in plates, sauces prepared based on personal preferences, it's time to cook! Put the food into the simmering pot for 15 seconds to 1 minute (depends on the food that's cooked). When it's done, enjoy with dipping sauces. Refill broth and add ingredients as needed. Finish with noodles or rice. Hotpot is a social dining experience where everyone cooks and enjoys together, sometimes it can be lasts hours.
                </div>

              <iframe width="600px" height="400px" 
              src="https://www.youtube.com/embed/z1s3RN3Uikc?si=bfDjZfJyvkZZAujA" 
              title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
              referrerpolicy="strict-origin-when-cross-origin" 
              allowfullscreen>
            </iframe>
             
            <section id="recommandations" class="section">
              <div style="width: 80%; margin: 5rem auto; text-align: center">
                <h2>HotPot Places in town</h2>
                <sub>1. Haidilao HotPot</sub>
                <p>Great service and food. The most inclusive place of all.</p>
                <sub>2. LiuYiShou HotPot</sub>
                <p>The best price of all. </p>
                <sub>3. XiaoLongKan HotPot</sub>
                <p>The most authentic of all.</p>
                <sub>4. Xiang Zi HotPot</sub>
                <p>My personal favorite of all. </p>

                </ul>
              </div>


              <footer>
                <div style="text-align: center;"></div>
                <p>How to eat Hotpot</p>
                
                
                  <a href="soupbase.html">Soupbase</a>
                  <a href="preparation.html">Food Preparation</a>
                  <a href="sauces.html">Mixing Sauces</a>
                 <a href="cooking.html">Cooking</a>
                  <a href="about.html">About</a>
                <div style= "color: #538f22">
                </footer>

        </head>
    </body>