<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>How to eat hotpot - preparation</title>
	<link rel="stylesheet" href="style.css">
	<style>
        h1{
            font-size: 48px ;
            font-family: "Acumin Pro";
            margin-left: 10px;
            margin-top: 80px;
            margin-bottom: 100px;
        }
        p{
            margin-left: 300px;
            margin-right: 40px;
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            text-align: left;
            line-height: 0.75cm;
            font-family: monospace;
            color: cornsilk;

        }
        sub{
            font-size: 18pt;
            margin-bottom: 4rem;
        }
         
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
          }
          ul.breadcrumb li {
            display: inline;
            font-size: 18px;
          }
          ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
          }
          ul.breadcrumb li a {
            color: #74b431;
            text-decoration: none;
          }
          ul.breadcrumb li a:hover {
            color: #294313;
            text-decoration: underline;
          }
      
    footer{
      background-color: rgb(255, 187, 60);
      text-align: center;
      color: rgb(40, 54, 2);
      font-family: "Acumin Pro";
    }
    
    nav.footer{
        
      padding: 20px;
      width: 100px;
      text-align: center;
      font-family: "Acumin Pro";
      
} 
nav a:hover {
background-color:rgb(223, 112, 0);
break-inside: 20px ;
transition: 0.8s;

}

a:visited {
color: rgb(0, 0, 0);
}

a {
color: rgb(223, 112, 0);
text-decoration: none;
}

footer a:hover{
text-decoration: underline;
background-color:#d9a426;
break-inside: 20px ;
transition: 0.8s;
}
        
    </style>

</head>

<body>

    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="sauces.html">Sauces</a></li>
        <li><a href="soupbase.html">Soupbase</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li>Preparation</li>

        <div>
          <h1>Food Preparation</h1>
          <p class="text-content" style="width: 50%">
            Preparing raw food for hotpot involves selecting a variety of fresh ingredients and arranging them for easy cooking in a communal pot of simmering broth. Here's a step-by-step guide on how to prepare raw food for hotpot:
             </p>
             <sub> Choose Your Ingredients </sub>
             <p>
           Select a variety of raw ingredients based on personal preferences and dietary restrictions. Common choices include thinly sliced meats (beef, lamb, chicken), seafood (shrimp, fish balls, squid), tofu (regular tofu, tofu skin), vegetables (cabbage, spinach, mushrooms, bok choy), noodles (udon, glass noodles), and dumplings. 
            </p>
            <sub>
            Slice and Prepare Ingredients
            </sub>
            <p>
             Slice meats thinly for quick cooking. Cut vegetables into bite-sized pieces or slices. Prepare seafood by cleaning and deveining shrimp, slicing fish into manageable pieces, and ensuring squid is cleaned and sliced.
            </p>
            <sub>Arrange Ingredients</sub>
            <p>
                 Arrange the prepared raw ingredients on serving platters or plates, separating different types for easy access. You can organize them by type or protein source to make it convenient for diners to choose what they want to cook.
                </p>
            <sub>Marinate Meats (Optional)</sub>
            <p>
             Consider marinating meats with sauces or seasonings for added flavor. Common marinades include soy sauce, sesame oil, garlic, ginger, and chili paste. Allow meats to marinate for at least 15-30 minutes before serving.
            </p>
          <div>
            <h3>Protein</h3>
            <div class="picture-container">
              <div class="picture-element">
                <img
                  src="slicedbeef.jpeg"
                  alt="Hotpot Image"
                  style="width: 100%; height: 90%"
                />
                Sliced beef sirloin
              </div>
              <div class="picture-element">
                <img
                  src="slicedpork.jpg"
                  alt="Hotpot Image"
                  style="width: 100%; height: 90%"
                />
                Sliced pork 
              </div>
              <div class="picture-element">
                <img
                  src="slicedlamb.jpeg"
                  alt="Hotpot Image"
                  style="width: 100%; height: 90%"
          
                />
                Sliced lamb
              </div>
              <div class="picture-element">
                <img
                  src="slicedchicken.png"
                  alt="Hotpot Image"
                  style="width: 100%; height: 90%"
                />
                Sliced chicken
              </div>
              <div class="picture-element">
                <img
                  src="marinatedbeef.jpeg"
                  alt="Hotpot Image"
                  style="width: 100%; height: 90%"
                />
                Marinated beef
              </div>
              <div class="picture-element">
                <img
                  src="marinatedchicken.jpeg"
                  alt="Hotpot Image"
                  style="width: 100%; height: 90%"
                />
                Marinated chicken
              </div>
            </div>
  
            <div>
              <h3>Seafood</h3>
              <div class="picture-container">
                <div class="picture-element">
                  <img
                    src="shrimp.jpg"
                    alt="Hotpot Image"
                    style="width: 100%; height: 90%"
                  />
                  Shrimp
                </div>
                <div class="picture-element">
                  <img
                    src="mussel.webp"
                    alt="Hotpot Image"
                    style="width: 100%; height: 90%"
                  />
                  Mussels
                </div>
                <div class="picture-element">
                  <img
                    src="basafish.jpeg"
                    alt="Hotpot Image"
                    style="width: 100%; height: 90%"
                  />
                  Basa fish
                </div>
                <div class="picture-element">
                  <img
                    src="squid.jpeg"
                    alt="Hotpot Image"
                    style="width: 100%; height: 90%"
                  />
                  Squid 
                </div>
                <div class="picture-element">
                  <img
                    src="grasscarp.jpeg"
                    alt="Hotpot Image"
                    style="width: 100%; height: 90%"
                  />
                  Crispy grass carp fish slice
                </div>
                <div class="picture-element">
                  <img
                    src="crab.webp"
                    alt="Hotpot Image"
                    style="width: 100%; height: 90%"
                  />
                  Imitation crab sticks
                </div>
              </div>
              <div>
                <h3>Vegetables</h3>
                <div class="picture-container">
                  <div class="picture-element">
                    <img
                      src="potatoes.jpg"
                      alt="Hotpot Image"
                      style="width: 100%; height: 90%"
                    />
                    Sliced potatoes
                  </div>
                  <div class="picture-element">
                    <img
                      src="gongcai.jpeg"
                      alt="Hotpot Image"
                      style="width: 100%; height: 90%"
                    />
                    Crunchy Gong Cai
                  </div>
                  <div class="picture-element">
                    <img
                      src="watercress.jpg"
                      alt="Hotpot Image"
                      style="width: 100%; height: 90%"
                    />
                    Watercress
                  </div>
                  <div class="picture-element">
                    <img
                      src="crowndaisy.jpeg"
                      alt="Hotpot Image"
                      style="width: 100%; height: 90%"
                    />
                    Crown daisy
                  </div>
                  <div class="picture-element">
                    <img
                      src="cabbage.jpeg"
                      alt="Hotpot Image"
                      style="width: 100%; height: 90%"
                    />
                    Chinese cabbage 
                  </div>
                  <div class="picture-element">
                    <img
                      src="lotusroot.jpeg"
                      alt="Hotpot Image"
                      style="width: 100%; height: 90%"
                    />
                    Lotus root
                    
                          




                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      <footer>
        <div style="text-align: center;"></div>
        <p>How to eat Hotpot</p>
        
         
          <a href="soupbase.html">Soupbase</a>
          <a href="preparation.html">Food Preparation</a>
          <a href="sauces.html">Mixing Sauces</a>
         <a href="cooking.html">Cooking</a>
          <a href="about.html">About</a>
        <div style= "color: #538f22">
        </footer>
     


</body>