<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>How to eat hotpot - Soupbase</title>
	<link rel="stylesheet" href="style.css">
	<style>
    
    sub{
      text-align: left;
    }
    ul.breadcrumb {
      padding: 10px 16px;
      list-style: none;
    }
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: rgb(0, 0, 0);
      content: "/\00a0";
    }
    ul.breadcrumb li a {
      color: #9df157;
      text-decoration: none;
    }
    ul.breadcrumb li a:hover {
      color: #538f22;
      text-decoration: underline;
    }
    footer{
      background-color: rgb(255, 187, 60);
      text-align: center;
      color: rgb(40, 54, 2);
      font-family: "Acumin Pro";
    }
    
    nav.footer{
        
      padding: 20px;
      width: 100px;
      text-align: center;
      font-family: "Acumin Pro";
      
} 
nav a:hover {
background-color:rgb(223, 112, 0);
break-inside: 20px ;
transition: 0.8s;

}

a:visited {
color: rgb(0, 0, 0);
}

a {
color: rgb(223, 112, 0);
text-decoration: none;
}

footer a:hover{
text-decoration: underline;
background-color:#d9a426;
break-inside: 20px ;
transition: 0.8s;
}
    

  </style>

  <body>

    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="sauces.html">Sauces</a></li>
      <li><a href="preparation.html">Preparation</a></li>
      <li><a href="cooking.html">Cooking</a></li>
      <li>Soupbase</li>

    <head>


      <section id="soupbase" class="section">
        <div style="margin: 0 auto; width: 80%">
          <h1>Soupbase</h1>
          <p class="text-content">
            Soup base is the soul of hotpot. It’s the flavorful broth that sets
            the stage for all the delicious food you’re going to cook. Think of it
            as a blank canvas that you can customize to your liking. Whether you
            prefer a spicy, numbing Sichuan broth or a mild and comforting chicken
            broth, the soup base is what makes each hotpot experience unique. Just
            pour it into the pot, let it simmer, and get ready for a feast!
          </p>
          
      <!-- <div class="background">
      <div class="transbox"> -->

          <div class="two-column-row">
            <div class="two-column-row-l">
              <img
                src="spicysoup.jpg"
                style="width: 100%; height: 90%"
               
              />
              Photo by: Peijia Li
            </div>
            <div class="two-column-row-r">
              <sub>Spicy beef tallow soup</sub>
              <p class="text-content">
                Spicy beef tallow soup is a rich and flavorful broth infused with aromatic spices and rendered beef fat. Its ingredients include beef bones, Sichuan peppercorns, chili peppers, garlic, ginger, and scallions. This aromatic soup delivers a fiery kick and depth of flavor, perfect for cooking meat and vegetables in a traditional hotpot.
            </div>
          </div>

          <div class="two-column-row">
            <div class="two-column-row-l">
              <img
                src="landmarkpot.jpeg"
                style="width: 100%; height: 90%"
              />
              Photo by: Chef Raymond Cheung
            </div>
            <div class="two-column-row-r">
               <sub>Pork bone soup</sub>
              <p class="text-content">
                Pork bone soup is a rich and comforting broth made by simmering pork bones with aromatics like ginger, garlic, and onions. This traditional Asian dish boasts a deep umami flavor and is often enhanced with ingredients like daikon radish, mushrooms, and green onions. Enjoyed for its nourishing qualities, pork bone soup is a delicious and hearty option for any meal.
              </p>
            </div>
          </div>
  
          <div class="two-column-row">
            <div class="two-column-row-l">
              <img
                src="tomatosoup.webp"
                
                style="width: 100%; height: 90%"
              />
              Photo by: Asian Cooking Mom
            </div>
            <div class="two-column-row-r">
              <sub>Tomato Soup</sub>
              <p class="text-content">
                Chinese tomato soup for hotpot is a vibrant and tangy broth ideal for dipping ingredients. It combines fresh tomatoes, ginger, garlic, and green onions simmered to perfection. The broth is enhanced with soy sauce, sugar, and a hint of vinegar for balance. Enjoy a flavorful twist on traditional hotpot with this refreshing and savory soup base.
              </p>
            </div>
          </div>
  
          <div class="two-column-row">
            <div class="two-column-row-l">
              <img
                src="tomyum.jpeg"
                
                style="width: 100%; height: 90%"
        
              />
              Photo by: Adobe Stock
            </div>
            <div class="two-column-row-r">
              <sub>Tom yum soup </sub>
              <p class="text-content">
                Tom Yum Soup is a spicy and aromatic Thai soup known for its bold flavors. It typically includes ingredients like lemongrass, kaffir lime leaves, galangal, chili peppers, and lime juice, creating a zesty and refreshing broth. Other common additions include shrimp, mushrooms, and tomatoes, contributing to its rich and complex taste. Tom Yum Soup offers a harmonious blend of sour, spicy, and savory flavors.
              </p>
            </div>
          </div>
  
          <div class="two-column-row">
            <div class="two-column-row-l">
              <img
                src="mushroomsoup.jpeg"
                
                style="width: 100%; height: 90%"
              /> 
              Photo by: Liitle Sheep Hot Pot
            </div>
           
            <div class="two-column-row-r">
              <sub>Mushroom soup</sub>
              <p class="text-content">
                Chinese mushroom soup is a flavorful broth perfect for hotpot. Its ingredients include dried shiitake mushrooms, enoki mushroom, wood ear mushrooms, goji berries, ginger, garlic, green onions and some other edible fungus, providing rich nutritions. Soak dried mushrooms until soft, then simmer with other ingredients for depth of flavor. This aromatic soup adds richness to hotpot, complementing a variety of meats, seafood, and vegetables.
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <footer>

        <h4>How to eat Hotpot</h4>
    
          <a href="soupbase.html">Soupbase</a>
          <a href="preparation.html">Food Preparation</a>
          <a href="sauces.html">Mixing Sauces</a>
         <a href="cooking.html">Cooking</a>
          <a href="about.html">About</a>
        <div style= "color: #538f22"></div>
        </footer>



    </head>
  </body>