html {
  background-image: url(hotpot.jpg);
  background-image: center;
}

body {
  margin: 50px 80px;
  padding: 0;
  font-family: "Acumin Pro", sans-serif;
  scroll-behavior: smooth;
  color: rgb(255, 197, 88);
  max-width: fit-content;
}

img {
  object-fit: cover;
}

#start {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

.btn {
  font-size: 1rem;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.section {
  margin-top: 6rem;
  margin-left: 1rem;
}

#title-container {
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 5rem;
}

p {
  font-family: monospace;
  line-height: 0.75cm;
  font-size: 12pt;
  font-weight: 100;
  color: cornsilk;
  max-width: 100%;
  text-align: center;
}

h1 {
  font-size: 48pt;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

sub {
  text-align: left;
  font-size: 18pt;
}

.text-content {
  margin-bottom: 2rem;
  text-align: left;
}
/* define column raw for images */
.two-column-row {
  margin: 5rem 0rem;
  text-align: center;
  
}

.two-column-row-l {
  display: inline-block;
  background-color: grey;
  vertical-align: middle;
  width: 45%;
  height: 300px;

}

.two-column-row-r {
  display: inline-block;
  padding: 0.5rem 0.5rem;
  vertical-align: middle;
  width: 45%;
}

.four-column-row {
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.four-column-element {
  display: inline-block;
  margin: 1rem 1rem;
  vertical-align: middle;
  text-align: left;
  width: 20%;
  height: 20%;
}


.picture-container {
  margin-top: 1rem;
  margin-bottom: 5rem;
  text-align: left;

  overflow: hidden;
  display: grid;

  grid-template-columns: repeat(6, 1fr);
}

.picture-element {
  display: inline-block;
  background-color: grey;
  vertical-align: middle;

  width: auto;
  height: auto;
  margin: 0.5rem 0.5rem;
}

@media only screen and (max-width: 1100px) {
  .picture-container {
    grid-template-columns: repeat(3, 1fr);
  }

}

@media only screen and (max-width: 800px) {
  .picture-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  }
  


@media only screen and (max-width: 600px) {
  .text-content {
    font-size: 12pt;
    margin-right: 40px;
    display: block;
  }

  .picture-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.moving-pic-container {
  position: relative;
  width: 1500px;
  height: 400px;
}

#meatball {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  transform: translate(-50%, -50%);
  animation: moveCircle 3.5s linear infinite;
  transform-origin: 500px 10%;
}

@keyframes moveCircle {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(150px) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(150px)
      rotate(-360deg);
  }
}
